apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoApp
metadata:
  generation: 1
  name: kogito-travel-agency
  selfLink: /apis/app.kiegroup.org/v1alpha1/namespaces/kogito-travel-agency/kogitoapps/kogito-travel-agency
spec:
  build:
    gitSource:
      contextDir: 06-kogito-travel-agency
      uri: https://github.com/kiegroup/kogito-travel-agency-tutorial.git
    imageRuntime:
      imageStreamNamespace: kogito-travel-agency
    imageS2I:
      imageStreamNamespace: kogito-travel-agency
    incremental: true
    resources: {}
  env:
  - name: QUARKUS_INFINISPAN_CLIENT_SERVER_LIST
    value: kogito-infinispan:11222
  - name: QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME
    value: developer
  - name: QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD
    value: ajQKyj1RMCZccnEr
  - name: QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM
    value: PLAIN
  - name: MP_MESSAGING_OUTGOING_VISAAPPLICATIONS_BOOTSTRAP_SERVERS
    value: kogito-kafka-kafka-bootstrap.kogito-travel-agency.svc:9092
  - name: MP_MESSAGING_INCOMING_VISASAPPROVED_BOOTSTRAP_SERVERS
    value: kogito-kafka-kafka-bootstrap.kogito-travel-agency.svc:9092
  - name: MP_MESSAGING_INCOMING_VISASREJECTED_BOOTSTRAP_SERVERS
    value: kogito-kafka-kafka-bootstrap.kogito-travel-agency.svc:9092
  - name: MP_MESSAGING_OUTGOING_KOGITO_PROCESSINSTANCES_EVENTS_BOOTSTRAP_SERVERS
    value: kogito-kafka-kafka-bootstrap.kogito-travel-agency.svc:9092
  - name: MP_MESSAGING_OUTGOING_KOGITO_USERTASKINSTANCES_EVENTS_BOOTSTRAP_SERVERS
    value: kogito-kafka-kafka-bootstrap.kogito-travel-agency.svc:9092
  infra:
    installInfinispan: Auto
    installKafka: Never
  replicas: 1
  resources: {}
  runtime: quarkus
  service: {}
